<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ColorStart' datatype='real' name='[ColorStart]' param-domain-type='any' role='measure' type='quantitative' value='-176892.0'>
        <calculation class='tableau' formula='-176892.0' />
      </column>
    </datasource>
    <datasource caption='ravenstack_ml_feature_store' inline='true' name='federated.1f85nkr1rqgaer1bb1t6f0rcm8l2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ravenstack_ml_feature_store' name='textscan.1mlig1h0rtrr6e10g5ruz0vckywy'>
            <connection class='textscan' directory='C:/Users/USER/Documents/ravenstack portfolio/data' filename='ravenstack_ml_feature_store.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1mlig1h0rtrr6e10g5ruz0vckywy' name='ravenstack_ml_feature_store.csv' table='[ravenstack_ml_feature_store#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='account_id' ordinal='0' />
              <column datatype='date' name='observation_date' ordinal='1' />
              <column datatype='string' name='industry' ordinal='2' />
              <column datatype='string' name='baseline_tier' ordinal='3' />
              <column datatype='string' name='referral_source' ordinal='4' />
              <column datatype='real' name='active_mrr_run_rate' ordinal='5' />
              <column datatype='real' name='daily_billing_accrual' ordinal='6' />
              <column datatype='string' name='billing_frequency' ordinal='7' />
              <column datatype='integer' name='auto_renew_flag' ordinal='8' />
              <column datatype='integer' name='is_trial' ordinal='9' />
              <column datatype='integer' name='downgrade_flag' ordinal='10' />
              <column datatype='integer' name='daily_time_in_app' ordinal='11' />
              <column datatype='integer' name='daily_friction_events' ordinal='12' />
              <column datatype='integer' name='beta_interactions' ordinal='13' />
              <column datatype='integer' name='ticket_volume' ordinal='14' />
              <column datatype='real' name='avg_resolution_time' ordinal='15' />
              <column datatype='real' name='avg_csat_score' ordinal='16' />
              <column datatype='integer' name='target_churn_flag' ordinal='17' />
              <column datatype='real' name='net_mrr_delta' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.1mlig1h0rtrr6e10g5ruz0vckywy' name='ravenstack_churn_events.csv' table='[ravenstack_churn_events#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='churn_event_id' ordinal='0' />
              <column datatype='string' name='account_id' ordinal='1' />
              <column datatype='date' name='churn_date' ordinal='2' />
              <column datatype='string' name='reason_code' ordinal='3' />
              <column datatype='real' name='refund_amount_usd' ordinal='4' />
              <column datatype='boolean' name='preceding_upgrade_flag' ordinal='5' />
              <column datatype='boolean' name='preceding_downgrade_flag' ordinal='6' />
              <column datatype='boolean' name='is_reactivation' ordinal='7' />
              <column datatype='string' name='feedback_text' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1mlig1h0rtrr6e10g5ruz0vckywy' name='ravenstack_support_tickets.csv' table='[ravenstack_support_tickets#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='ticket_id' ordinal='0' />
              <column datatype='string' name='account_id' ordinal='1' />
              <column datatype='date' name='submitted_at' ordinal='2' />
              <column datatype='datetime' name='closed_at' ordinal='3' />
              <column datatype='real' name='resolution_time_hours' ordinal='4' />
              <column datatype='string' name='priority' ordinal='5' />
              <column datatype='integer' name='first_response_time_minutes' ordinal='6' />
              <column datatype='real' name='satisfaction_score' ordinal='7' />
              <column datatype='boolean' name='escalation_flag' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[account_id]</local-name>
            <parent-name>[ravenstack_ml_feature_store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[observation_date]</local-name>
            <parent-name>[ravenstack_ml_feature_store.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[industry]</local-name>
            <parent-name>[ravenstack_ml_feature_store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[baseline_tier]</local-name>
            <parent-name>[ravenstack_ml_feature_store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referral_source]</local-name>
            <parent-name>[ravenstack_ml_feature_store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_mrr_run_rate]</local-name>
            <parent-name>[ravenstack_ml_feature_store.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_billing_accrual]</local-name>
            <parent-name>[ravenstack_ml_feature_store.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[billing_frequency]</local-name>
            <parent-name>[ravenstack_ml_feature_store.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[auto_renew_flag]</local-name>
            <parent-name>[ravenstack_ml_feature_store.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_trial]</local-name>
            <parent-name>[ravenstack_ml_feature_store.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[downgrade_flag]</local-name>
            <parent-name>[ravenstack_ml_feature_store.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_time_in_app]</local-name>
            <parent-name>[ravenstack_ml_feature_store.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_friction_events]</local-name>
            <parent-name>[ravenstack_ml_feature_store.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beta_interactions]</local-name>
            <parent-name>[ravenstack_ml_feature_store.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticket_volume]</local-name>
            <parent-name>[ravenstack_ml_feature_store.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_resolution_time]</local-name>
            <parent-name>[ravenstack_ml_feature_store.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_csat_score]</local-name>
            <parent-name>[ravenstack_ml_feature_store.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_churn_flag]</local-name>
            <parent-name>[ravenstack_ml_feature_store.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_mrr_delta]</local-name>
            <parent-name>[ravenstack_ml_feature_store.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_event_id]</local-name>
            <parent-name>[ravenstack_churn_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_id (ravenstack_churn_events.csv)]</local-name>
            <parent-name>[ravenstack_churn_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_date]</local-name>
            <parent-name>[ravenstack_churn_events.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason_code]</local-name>
            <parent-name>[ravenstack_churn_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[refund_amount_usd]</local-name>
            <parent-name>[ravenstack_churn_events.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preceding_upgrade_flag]</local-name>
            <parent-name>[ravenstack_churn_events.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preceding_downgrade_flag]</local-name>
            <parent-name>[ravenstack_churn_events.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_reactivation]</local-name>
            <parent-name>[ravenstack_churn_events.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feedback_text]</local-name>
            <parent-name>[ravenstack_churn_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticket_id]</local-name>
            <parent-name>[ravenstack_support_tickets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_id (ravenstack_support_tickets.csv)]</local-name>
            <parent-name>[ravenstack_support_tickets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submitted_at]</local-name>
            <parent-name>[ravenstack_support_tickets.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[closed_at]</local-name>
            <parent-name>[ravenstack_support_tickets.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resolution_time_hours]</local-name>
            <parent-name>[ravenstack_support_tickets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priority]</local-name>
            <parent-name>[ravenstack_support_tickets.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_response_time_minutes]</local-name>
            <parent-name>[ravenstack_support_tickets.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[satisfaction_score]</local-name>
            <parent-name>[ravenstack_support_tickets.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[escalation_flag]</local-name>
            <parent-name>[ravenstack_support_tickets.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Churned Account Flag' datatype='integer' name='[Calculation_0576156944343040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [account_id] : MAX(IF [target_churn_flag] = 1 AND [Calculation_1381197722521067526] = TRUE THEN 1 ELSE 0 END) }' />
      </column>
      <column caption='Churned ARR Fixed' datatype='real' name='[Calculation_0576156944842753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_0576156944343040] = 1 THEN { FIXED [account_id] : MAX([active_mrr_run_rate]) } * 12 ELSE 0 END' />
      </column>
      <column caption='FIXED LOD' datatype='real' name='[Calculation_1155873788702720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [account_id] : MAX(IF [target_churn_flag] = 1 AND [Calculation_1381197722521067526] = TRUE THEN [active_mrr_run_rate] * 12 ELSE 0 END) }' />
      </column>
      <column caption='First Month MRR' datatype='real' name='[Calculation_1155873795956737]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(&#13;&#10;    IF [Calculation_762515723369472001] = 1 &#13;&#10;    AND [Calculation_762515723369340928] = { FIXED : MIN([Calculation_762515723369340928]) } &#13;&#10;    THEN [active_mrr_run_rate] &#13;&#10;    ELSE 0 END&#13;&#10;) }' />
      </column>
      <column caption='f lastest mrr' datatype='real' name='[Calculation_1155873796112386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : SUM(&#13;&#10;    IF [Calculation_762515723372249097] = True &#13;&#10;    THEN [active_mrr_run_rate] &#13;&#10;    ELSE 0 END&#13;&#10;) }' />
      </column>
      <column caption='f MRR Growth Multiple' datatype='real' name='[Calculation_1155873796395011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1155873796112386] / [Calculation_1155873795956737]' />
      </column>
      <column caption='Churned ARR 90D' datatype='real' name='[Calculation_1210060937016385536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [target_churn_flag] = 1 AND [Calculation_1381197722521067526] = TRUE THEN [active_mrr_run_rate] * 12 ELSE 0 END' />
      </column>
      <column caption='Velocity Color' datatype='string' name='[Calculation_1210060937016537089]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([net_mrr_delta]) &gt;= 0 THEN &quot;Positive&quot; ELSE &quot;Negative&quot; END' />
      </column>
      <column caption='Recognized Churned ARR' datatype='real' name='[Calculation_1381197722483597316]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [target_churn_flag] = 1 THEN ([active_mrr_run_rate] * 12) ELSE 0 END' />
      </column>
      <column caption='Is Trailing 90 Days' datatype='boolean' name='[Calculation_1381197722521067526]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[observation_date] &gt;= DATEADD(&apos;day&apos;, -90, { FIXED : MAX([observation_date]) })' />
      </column>
      <column caption='Executive Observation Month' datatype='datetime' name='[Calculation_762515723369340928]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [observation_date])' />
      </column>
      <column aggregation='Sum' caption='End of Month Flag' datatype='integer' name='[Calculation_762515723369472001]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [observation_date] = { FIXED [Calculation_762515723369340928] : MAX([observation_date]) } THEN 1 ELSE 0 END' />
      </column>
      <column caption='Snapshot MRR' datatype='real' name='[Calculation_762515723369721858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_762515723369472001] = 1 THEN [active_mrr_run_rate] ELSE 0 END' />
      </column>
      <column caption='ARR Run Rate' datatype='real' name='[Calculation_762515723370467331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_762515723369721858] * 12' />
      </column>
      <column caption='At-Risk ARR' datatype='real' name='[Calculation_762515723370561540]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_762515723369472001] = 1 AND ([daily_friction_events] &gt; 5 OR [avg_csat_score] &lt; 3) THEN ([active_mrr_run_rate] * 12) ELSE 0 END' />
      </column>
      <column caption='Cohort Month' datatype='datetime' default-format='*mmm yyyy' name='[Calculation_762515723370688517]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [account_id] : MIN(DATETRUNC(&apos;month&apos;, [observation_date])) }' />
      </column>
      <column aggregation='Sum' caption='Months Since Acquisition' datatype='integer' name='[Calculation_762515723370823686]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Calculation_762515723370688517], [Calculation_762515723369340928])' />
      </column>
      <column caption='Cohort Starting Size' datatype='integer' name='[Calculation_762515723370962951]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_762515723370688517] : COUNTD([account_id]) }' />
      </column>
      <column caption='Retention %' datatype='real' name='[Calculation_762515723371073544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([account_id]) / MIN([Calculation_762515723370962951])' />
      </column>
      <column caption='Is Latest Date' datatype='boolean' name='[Calculation_762515723372249097]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[observation_date] = { FIXED : MAX([observation_date]) }' />
      </column>
      <column caption='ARPA' datatype='real' name='[Calculation_762515723379900426]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_762515723388444686] / COUNTD(IF [active_mrr_run_rate] &gt; 0 THEN [account_id] END)' />
      </column>
      <column caption='Is Trailing 30 Days' datatype='boolean' name='[Calculation_762515723386724365]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[observation_date] &gt;= DATEADD(&apos;day&apos;, -30, { FIXED : MAX([observation_date]) })' />
      </column>
      <column caption='Current ARR' datatype='real' name='[Calculation_762515723388444686]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([active_mrr_run_rate]) * 12' />
      </column>
      <column caption='Daily App Mins' datatype='real' name='[Calculation_762515723390296079]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([daily_time_in_app]) / 60' />
      </column>
      <column caption='Variance Color' datatype='string' name='[Calculation_762515723394093072]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([net_mrr_delta]) &gt;= 0 THEN &quot;Positive&quot; ELSE &quot;Negative&quot; END' />
      </column>
      <column caption='ravenstack_churn_events.csv' datatype='table' name='[__tableau_internal_object_id__].[ravenstack_churn_events.csv_B747886D011341128F970B719A3AED29]' role='measure' type='quantitative' />
      <column caption='ravenstack_ml_feature_store.csv' datatype='table' name='[__tableau_internal_object_id__].[ravenstack_ml_feature_store.csv_A32790A7193C43198434F701B2D87FDC]' role='measure' type='quantitative' />
      <column caption='ravenstack_support_tickets.csv' datatype='table' name='[__tableau_internal_object_id__].[ravenstack_support_tickets.csv_2CF6C5C9D40B499F9DF56F3F6012CC48]' role='measure' type='quantitative' />
      <column caption='Account Id (Ravenstack Churn Events.Csv)' datatype='string' name='[account_id (ravenstack_churn_events.csv)]' role='dimension' type='nominal' />
      <column caption='Account Id (Ravenstack Support Tickets.Csv)' datatype='string' name='[account_id (ravenstack_support_tickets.csv)]' role='dimension' type='nominal' />
      <column caption='Account Id' datatype='string' name='[account_id]' role='dimension' type='nominal' />
      <column caption='Active Mrr Run Rate' datatype='real' name='[active_mrr_run_rate]' role='measure' type='quantitative' />
      <column caption='Avg Csat Score' datatype='real' name='[avg_csat_score]' role='dimension' type='ordinal' />
      <column caption='Avg Resolution Time' datatype='real' name='[avg_resolution_time]' role='measure' type='quantitative' />
      <column caption='Baseline Tier' datatype='string' name='[baseline_tier]' role='dimension' type='nominal' />
      <column caption='Beta Interactions' datatype='integer' name='[beta_interactions]' role='measure' type='quantitative' />
      <column caption='Churn Date' datatype='date' name='[churn_date]' role='dimension' type='ordinal' />
      <column caption='Churn Event Id' datatype='string' name='[churn_event_id]' role='dimension' type='nominal' />
      <column caption='Closed At' datatype='datetime' name='[closed_at]' role='dimension' type='ordinal' />
      <column caption='Daily Billing Accrual' datatype='real' name='[daily_billing_accrual]' role='measure' type='quantitative' />
      <column caption='Daily Friction Events' datatype='integer' name='[daily_friction_events]' role='measure' type='quantitative' />
      <column caption='Daily Time In App' datatype='integer' name='[daily_time_in_app]' role='measure' type='quantitative' />
      <column caption='Downgrade Flag' datatype='integer' name='[downgrade_flag]' role='measure' type='quantitative' />
      <column caption='Escalation Flag' datatype='boolean' name='[escalation_flag]' role='dimension' type='nominal' />
      <column caption='Feedback Text' datatype='string' name='[feedback_text]' role='dimension' type='nominal' />
      <column caption='First Response Time Minutes' datatype='integer' name='[first_response_time_minutes]' role='measure' type='quantitative' />
      <column caption='Industry' datatype='string' name='[industry]' role='dimension' type='nominal' />
      <column caption='Is Reactivation' datatype='boolean' name='[is_reactivation]' role='dimension' type='nominal' />
      <column caption='Net Mrr Delta' datatype='real' name='[net_mrr_delta]' role='measure' type='quantitative' />
      <column caption='Observation Date' datatype='date' name='[observation_date]' role='dimension' type='ordinal' />
      <column caption='Preceding Downgrade Flag' datatype='boolean' name='[preceding_downgrade_flag]' role='dimension' type='nominal' />
      <column caption='Preceding Upgrade Flag' datatype='boolean' name='[preceding_upgrade_flag]' role='dimension' type='nominal' />
      <column caption='Priority' datatype='string' name='[priority]' role='dimension' type='nominal' />
      <column caption='Reason Code' datatype='string' name='[reason_code]' role='dimension' type='nominal' />
      <column caption='Refund Amount Usd' datatype='real' name='[refund_amount_usd]' role='measure' type='quantitative' />
      <column caption='Resolution Time Hours' datatype='real' name='[resolution_time_hours]' role='measure' type='quantitative' />
      <column caption='Satisfaction Score' datatype='real' name='[satisfaction_score]' role='measure' type='quantitative' />
      <column caption='Submitted At' datatype='date' name='[submitted_at]' role='dimension' type='ordinal' />
      <column caption='Target Churn Flag' datatype='integer' name='[target_churn_flag]' role='measure' type='quantitative' />
      <column caption='Ticket Id' datatype='string' name='[ticket_id]' role='dimension' type='nominal' />
      <column caption='Ticket Volume' datatype='integer' name='[ticket_volume]' role='measure' type='quantitative' />
      <column-instance column='[baseline_tier]' derivation='None' name='[none:baseline_tier:nk]' pivot='key' type='nominal' />
      <column-instance column='[priority]' derivation='None' name='[none:priority:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_762515723369340928]' derivation='Month-Trunc' name='[tmn:Calculation_762515723369340928:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_762515723370688517]' derivation='Month-Trunc' name='[tmn:Calculation_762515723370688517:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1210060937016537089]' derivation='User' name='[usr:Calculation_1210060937016537089:nk]' pivot='key' type='nominal' />
      <group caption='Action (Baseline Tier)' hidden='true' name='[Action (Baseline Tier)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[baseline_tier]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Cohort Month),Months Since Acquisition)' hidden='true' name='[Action (MONTH(Cohort Month),Months Since Acquisition)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Calculation_762515723370688517:ok]' />
          <groupfilter function='level-members' level='[Calculation_762515723370823686]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Executive Observation Month))' hidden='true' name='[Action (MONTH(Executive Observation Month))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Calculation_762515723369340928:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Priority)' hidden='true' name='[Action (Priority)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[priority]' />
        </groupfilter>
      </group>
      <group caption='Action (Reason Code)' hidden='true' name='[Action (Reason Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[reason_code]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_02CDAB16CAE24F8FBB91A895E681A17A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='RavenStack — Revenue &amp; Retention Command Center' type='sheet' worksheet='Cohort Heatmap' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='RavenStack — Revenue &amp; Retention Command Center' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_C5290D26B78B453BA9D941CB096AE63F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='RavenStack — Revenue &amp; Retention Command Center' type='sheet' worksheet='MRR Growth Trajectory' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='RavenStack — Revenue &amp; Retention Command Center' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_26E20CAF266446D1814990197FF8FFF8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='RavenStack — Revenue &amp; Retention Command Center' type='sheet' worksheet='Churn Donut' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='RavenStack — Revenue &amp; Retention Command Center' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_C61345F23A7D4FD299B9AD4E4815EFD5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='RavenStack — Revenue &amp; Retention Command Center' type='sheet' worksheet='Velocity Bars' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='RavenStack — Revenue &amp; Retention Command Center' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_C536BFF2283B453DBEC0BD8B6A98A2A3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='RavenStack — Revenue &amp; Retention Command Center' type='sheet' worksheet='Churn Reasons' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='RavenStack — Revenue &amp; Retention Command Center' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_22635E8EE3DA4A40A71E918721AAF75A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='RavenStack — Revenue &amp; Retention Command Center' type='sheet' worksheet='Support Resolution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='RavenStack — Revenue &amp; Retention Command Center' />
      </command>
    </action>
    <edit-parameter-action caption='ParameterColorStart1' name='[Action1_0F5000A26B954B8FB544198518843FCC]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Velocity' />
      <agg-type type='min' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[sum:net_mrr_delta:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorStart]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='ARPA'>
      <table>
        <view>
          <datasources>
            <datasource caption='ravenstack_ml_feature_store' name='federated.1f85nkr1rqgaer1bb1t6f0rcm8l2' />
          </datasources>
          <datasource-dependencies datasource='federated.1f85nkr1rqgaer1bb1t6f0rcm8l2'>
            <column caption='Executive Observation Month' datatype='datetime' name='[Calculation_762515723369340928]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [observation_date])' />
            </column>
            <column caption='Cohort Month' datatype='datetime' default-format='*mmm yyyy' name='[Calculation_762515723370688517]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [account_id] : MIN(DATETRUNC(&apos;month&apos;, [observation_date])) }' />
            </column>
            <column aggregation='Sum' caption='Months Since Acquisition' datatype='integer' name='[Calculation_762515723370823686]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Calculation_762515723370688517], [Calculation_762515723369340928])' />
            </column>
            <column caption='Is Latest Date' datatype='boolean' name='[Calculation_762515723372249097]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[observation_date] = { FIXED : MAX([observation_date]) }' />
            </column>
            <column caption='ARPA' datatype='real' name='[Calculation_762515723379900426]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_762515723388444686] / COUNTD(IF [active_mrr_run_rate] &gt; 0 THEN [account_id] END)' />
            </column>
            <column caption='Current ARR' datatype='real' name='[Calculation_762515723388444686]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([active_mrr_run_rate]) * 12' />
            </column>
            <column caption='Account Id' datatype='string' name='[account_id]' role='dimension' type='nominal' />
            <column caption='Active Mrr Run Rate' datatype='real' name='[active_mrr_run_rate]' role='measure' type='quantitative' />
            <column caption='Baseline Tier' datatype='string' name='[baseline_tier]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_762515723372249097]' derivation='None' name='[none:Calculation_762515723372249097:nk]' pivot='key' type='nominal' />
            <column caption='Observation Date' datatype='date' name='[observation_date]' role='dimension' type='ordinal' />
            <column caption='Priority' datatype='string' name='[priority]' role='dimension' type='nominal' />
            <column caption='Reason Code' datatype='string' name='[reason_code]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_762515723369340928]' derivation='Month-Trunc' name='[tmn:Calculation_762515723369340928:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_762515723370688517]' derivation='Month-Trunc' name='[tmn:Calculation_762515723370688517:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_762515723379900426]' derivation='User' name='[usr:Calculation_762515723379900426:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[Action (Baseline Tier)]'>
            <groupfilter function='level-members' level='[baseline_tier]' user:ui-action-filter='[Action4_26E20CAF266446D1814990197FF8FFF8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[Action (MONTH(Cohort Month),Months Since Acquisition)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_02CDAB16CAE24F8FBB91A895E681A17A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Calculation_762515723370688517:ok]' />
              <groupfilter function='level-members' level='[Calculation_762515723370823686]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[Action (MONTH(Executive Observation Month))]'>
            <groupfilter function='level-members' level='[tmn:Calculation_762515723369340928:ok]' user:ui-action-filter='[Action5_C61345F23A7D4FD299B9AD4E4815EFD5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[Action (Priority)]'>
            <groupfilter function='level-members' level='[priority]' user:ui-action-filter='[Action7_22635E8EE3DA4A40A71E918721AAF75A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[Action (Reason Code)]'>
            <groupfilter function='level-members' level='[reason_code]' user:ui-action-filter='[Action6_C536BFF2283B453DBEC0BD8B6A98A2A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[none:Calculation_762515723372249097:nk]'>
            <groupfilter function='member' level='[none:Calculation_762515723372249097:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[none:Calculation_762515723372249097:nk]</column>
            <column>[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[Action (MONTH(Cohort Month),Months Since Acquisition)]</column>
            <column>[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[Action (Reason Code)]</column>
            <column>[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[Action (Priority)]</column>
            <column>[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[Action (MONTH(Executive Observation Month))]</column>
            <column>[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[Action (Baseline Tier)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[usr:Calculation_762515723379900426:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1e293b' fontsize='22'><![CDATA[<[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[usr:Calculation_762515723379900426:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#64748b'>Average ARR per Account</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='App Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='ravenstack_ml_feature_store' name='federated.1f85nkr1rqgaer1bb1t6f0rcm8l2' />
          </datasources>
          <datasource-dependencies datasource='federated.1f85nkr1rqgaer1bb1t6f0rcm8l2'>
            <column caption='Executive Observation Month' datatype='datetime' name='[Calculation_762515723369340928]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [observation_date])' />
            </column>
            <column caption='Cohort Month' datatype='datetime' default-format='*mmm yyyy' name='[Calculation_762515723370688517]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [account_id] : MIN(DATETRUNC(&apos;month&apos;, [observation_date])) }' />
            </column>
            <column aggregation='Sum' caption='Months Since Acquisition' datatype='integer' name='[Calculation_762515723370823686]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Calculation_762515723370688517], [Calculation_762515723369340928])' />
            </column>
            <column caption='Is Trailing 30 Days' datatype='boolean' name='[Calculation_762515723386724365]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[observation_date] &gt;= DATEADD(&apos;day&apos;, -30, { FIXED : MAX([observation_date]) })' />
            </column>
            <column caption='Daily App Mins' datatype='real' name='[Calculation_762515723390296079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([daily_time_in_app]) / 60' />
            </column>
            <column caption='Account Id' datatype='string' name='[account_id]' role='dimension' type='nominal' />
            <column caption='Baseline Tier' datatype='string' name='[baseline_tier]' role='dimension' type='nominal' />
            <column caption='Daily Time In App' datatype='integer' name='[daily_time_in_app]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_762515723386724365]' derivation='None' name='[none:Calculation_762515723386724365:nk]' pivot='key' type='nominal' />
            <column caption='Observation Date' datatype='date' name='[observation_date]' role='dimension' type='ordinal' />
            <column caption='Priority' datatype='string' name='[priority]' role='dimension' type='nominal' />
            <column caption='Reason Code' datatype='string' name='[reason_code]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_762515723369340928]' derivation='Month-Trunc' name='[tmn:Calculation_762515723369340928:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_762515723370688517]' derivation='Month-Trunc' name='[tmn:Calculation_762515723370688517:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_762515723390296079]' derivation='User' name='[usr:Calculation_762515723390296079:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[Action (Baseline Tier)]'>
            <groupfilter function='level-members' level='[baseline_tier]' user:ui-action-filter='[Action4_26E20CAF266446D1814990197FF8FFF8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[Action (MONTH(Cohort Month),Months Since Acquisition)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_02CDAB16CAE24F8FBB91A895E681A17A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Calculation_762515723370688517:ok]' />
              <groupfilter function='level-members' level='[Calculation_762515723370823686]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[Action (MONTH(Executive Observation Month))]'>
            <groupfilter function='level-members' level='[tmn:Calculation_762515723369340928:ok]' user:ui-action-filter='[Action5_C61345F23A7D4FD299B9AD4E4815EFD5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[Action (Priority)]'>
            <groupfilter function='level-members' level='[priority]' user:ui-action-filter='[Action7_22635E8EE3DA4A40A71E918721AAF75A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[Action (Reason Code)]'>
            <groupfilter function='level-members' level='[reason_code]' user:ui-action-filter='[Action6_C536BFF2283B453DBEC0BD8B6A98A2A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[none:Calculation_762515723386724365:nk]'>
            <groupfilter function='member' level='[none:Calculation_762515723386724365:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[none:Calculation_762515723386724365:nk]</column>
            <column>[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[Action (MONTH(Cohort Month),Months Since Acquisition)]</column>
            <column>[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[Action (Reason Code)]</column>
            <column>[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[Action (Priority)]</column>
            <column>[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[Action (MONTH(Executive Observation Month))]</column>
            <column>[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[Action (Baseline Tier)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[usr:Calculation_762515723390296079:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1e293b' fontsize='22'><![CDATA[<[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[usr:Calculation_762515723390296079:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#64748b'>Avg Daily Time in App (Mins)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Donut'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1e293b' fontname='Tableau Bold' fontsize='10'>Pro accounts drove 41% of the $4.7M lost to churn this quarter</run>
            <run>Æ&#10;</run>
            <run fontcolor='#94a3b8' fontname='Tableau Bold' fontsize='8'>Churned Annual Recurring Revenue by plan tier · trailing 90 days · $4,654,536 total</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ravenstack_ml_feature_store' name='federated.1f85nkr1rqgaer1bb1t6f0rcm8l2' />
          </datasources>
          <datasource-dependencies datasource='federated.1f85nkr1rqgaer1bb1t6f0rcm8l2'>
            <column caption='Churned ARR 90D' datatype='real' name='[Calculation_1210060937016385536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [target_churn_flag] = 1 AND [Calculation_1381197722521067526] = TRUE THEN [active_mrr_run_rate] * 12 ELSE 0 END' />
            </column>
            <column caption='Min(0)' datatype='integer' name='[Calculation_1381197722480877569]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='Min(0)' />
            </column>
            <column caption='Min(0)' datatype='integer' name='[Calculation_1381197722480979971]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='Min(0)' />
            </column>
            <column caption='Is Trailing 90 Days' datatype='boolean' name='[Calculation_1381197722521067526]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[observation_date] &gt;= DATEADD(&apos;day&apos;, -90, { FIXED : MAX([observation_date]) })' />
            </column>
            <column caption='Executive Observation Month' datatype='datetime' name='[Calculation_762515723369340928]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [observation_date])' />
            </column>
            <column caption='Cohort Month' datatype='datetime' default-format='*mmm yyyy' name='[Calculation_762515723370688517]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [account_id] : MIN(DATETRUNC(&apos;month&apos;, [observation_date])) }' />
            </column>
            <column aggregation='Sum' caption='Months Since Acquisition' datatype='integer' name='[Calculation_762515723370823686]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Calculation_762515723370688517], [Calculation_762515723369340928])' />
            </column>
            <column caption='Account Id' datatype='string' name='[account_id]' role='dimension' type='nominal' />
            <column caption='Active Mrr Run Rate' datatype='real' name='[active_mrr_run_rate]' role='measure' type='quantitative' />
            <column caption='Baseline Tier' datatype='string' name='[baseline_tier]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1381197722521067526]' derivation='None' name='[none:Calculation_1381197722521067526:nk]' pivot='key' type='nominal' />
            <column-instance column='[baseline_tier]' derivation='None' name='[none:baseline_tier:nk]' pivot='key' type='nominal' />
            <column caption='Observation Date' datatype='date' name='[observation_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1210060937016385536]' derivation='Sum' name='[pcto:sum:Calculation_1210060937016385536:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Priority' datatype='string' name='[priority]' role='dimension' type='nominal' />
            <column caption='Reason Code' datatype='string' name='[reason_code]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1210060937016385536]' derivation='Sum' name='[sum:Calculation_1210060937016385536:qk]' pivot='key' type='quantitative' />
            <column caption='Target Churn Flag' datatype='integer' name='[target_churn_flag]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_762515723369340928]' derivation='Month-Trunc' name='[tmn:Calculation_762515723369340928:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_762515723370688517]' derivation='Month-Trunc' name='[tmn:Calculation_762515723370688517:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1381197722480877569]' derivation='User' name='[usr:Calculation_1381197722480877569:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1381197722480979971]' derivation='User' name='[usr:Calculation_1381197722480979971:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[Action (MONTH(Cohort Month),Months Since Acquisition)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_02CDAB16CAE24F8FBB91A895E681A17A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Calculation_762515723370688517:ok]' />
              <groupfilter function='level-members' level='[Calculation_762515723370823686]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[Action (MONTH(Executive Observation Month))]'>
            <groupfilter function='level-members' level='[tmn:Calculation_762515723369340928:ok]' user:ui-action-filter='[Action5_C61345F23A7D4FD299B9AD4E4815EFD5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[Action (Priority)]'>
            <groupfilter function='level-members' level='[priority]' user:ui-action-filter='[Action7_22635E8EE3DA4A40A71E918721AAF75A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[Action (Reason Code)]'>
            <groupfilter function='level-members' level='[reason_code]' user:ui-action-filter='[Action6_C536BFF2283B453DBEC0BD8B6A98A2A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[none:Calculation_1381197722521067526:nk]'>
            <groupfilter function='member' level='[none:Calculation_1381197722521067526:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[none:Calculation_1381197722521067526:nk]</column>
            <column>[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[Action (MONTH(Cohort Month),Months Since Acquisition)]</column>
            <column>[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[Action (Reason Code)]</column>
            <column>[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[Action (Priority)]</column>
            <column>[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[Action (MONTH(Executive Observation Month))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[usr:Calculation_1381197722480877569:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[none:baseline_tier:nk]' />
              <wedge-size column='[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[sum:Calculation_1210060937016385536:qk]' />
              <text column='[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[none:baseline_tier:nk]' />
              <text column='[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[pcto:sum:Calculation_1210060937016385536:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Segoe UI'>Baseline Tier:&#9;</run>
                <run bold='true' fontname='Segoe UI'><![CDATA[<[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[none:baseline_tier:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Segoe UI'>90-Day Churned ARR:&#9;</run>
                <run bold='true' fontname='Segoe UI'><![CDATA[<[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[sum:Calculation_1210060937016385536:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#475569'><![CDATA[<[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[none:baseline_tier:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#475569'><![CDATA[<[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[pcto:sum:Calculation_1210060937016385536:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[usr:Calculation_1381197722480979971:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[sum:Calculation_1210060937016385536:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Segoe UI'>90-Day Churned ARR</run>
                <run fontcolor='#757575'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[sum:Calculation_1210060937016385536:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[sum:Calculation_1210060937016385536:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[usr:Calculation_1381197722480877569:qk] + [federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[usr:Calculation_1381197722480979971:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Reasons'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1e293b' fontname='Tableau Bold' fontsize='10'>Product gaps are the #1 reason customers leave — 19% of all exits</run>
            <run>Æ&#10;</run>
            <run fontcolor='#94a3b8' fontname='Tableau Bold' fontsize='8'>Count of churn events by stated reason · 114 of 600 exits cite missing features · dashed line = category average (100 exits)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ravenstack_ml_feature_store' name='federated.1f85nkr1rqgaer1bb1t6f0rcm8l2' />
          </datasources>
          <datasource-dependencies datasource='federated.1f85nkr1rqgaer1bb1t6f0rcm8l2'>
            <column caption='Executive Observation Month' datatype='datetime' name='[Calculation_762515723369340928]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [observation_date])' />
            </column>
            <column caption='Cohort Month' datatype='datetime' default-format='*mmm yyyy' name='[Calculation_762515723370688517]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [account_id] : MIN(DATETRUNC(&apos;month&apos;, [observation_date])) }' />
            </column>
            <column aggregation='Sum' caption='Months Since Acquisition' datatype='integer' name='[Calculation_762515723370823686]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Calculation_762515723370688517], [Calculation_762515723369340928])' />
            </column>
            <column caption='Account Id' datatype='string' name='[account_id]' role='dimension' type='nominal' />
            <column caption='Baseline Tier' datatype='string' name='[baseline_tier]' role='dimension' type='nominal' />
            <column caption='Churn Event Id' datatype='string' name='[churn_event_id]' role='dimension' type='nominal' />
            <column-instance column='[churn_event_id]' derivation='CountD' name='[ctd:churn_event_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reason_code]' derivation='None' name='[none:reason_code:nk]' pivot='key' type='nominal' />
            <column caption='Observation Date' datatype='date' name='[observation_date]' role='dimension' type='ordinal' />
            <column caption='Priority' datatype='string' name='[priority]' role='dimension' type='nominal' />
            <column caption='Reason Code' datatype='string' name='[reason_code]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_762515723369340928]' derivation='Month-Trunc' name='[tmn:Calculation_762515723369340928:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_762515723370688517]' derivation='Month-Trunc' name='[tmn:Calculation_762515723370688517:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[Action (Baseline Tier)]'>
            <groupfilter function='level-members' level='[baseline_tier]' user:ui-action-filter='[Action4_26E20CAF266446D1814990197FF8FFF8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[Action (MONTH(Cohort Month),Months Since Acquisition)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_02CDAB16CAE24F8FBB91A895E681A17A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Calculation_762515723370688517:ok]' />
              <groupfilter function='level-members' level='[Calculation_762515723370823686]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[Action (MONTH(Executive Observation Month))]'>
            <groupfilter function='level-members' level='[tmn:Calculation_762515723369340928:ok]' user:ui-action-filter='[Action5_C61345F23A7D4FD299B9AD4E4815EFD5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[Action (Priority)]'>
            <groupfilter function='level-members' level='[priority]' user:ui-action-filter='[Action7_22635E8EE3DA4A40A71E918721AAF75A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[none:reason_code:nk]' direction='DESC' using='[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[ctd:churn_event_id:qk]' />
          <slices>
            <column>[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[Action (MONTH(Cohort Month),Months Since Acquisition)]</column>
            <column>[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[Action (Priority)]</column>
            <column>[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[Action (MONTH(Executive Observation Month))]</column>
            <column>[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[Action (Baseline Tier)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[ctd:churn_event_id:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[ctd:churn_event_id:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[ctd:churn_event_id:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[none:reason_code:nk]</rows>
        <cols>[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[ctd:churn_event_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cohort Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1e293b' fontname='Tableau Bold' fontsize='10'>98% survive month 1 — but retention drops to 78% by month 6</run>
            <run>Æ&#10;</run>
            <run fontcolor='#94a3b8' fontname='Tableau Bold' fontsize='8'>% of each signup cohort still active · read left to right · green = retained, red = churned · only 66% remain by month 12</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ravenstack_ml_feature_store' name='federated.1f85nkr1rqgaer1bb1t6f0rcm8l2' />
          </datasources>
          <datasource-dependencies datasource='federated.1f85nkr1rqgaer1bb1t6f0rcm8l2'>
            <column caption='Executive Observation Month' datatype='datetime' name='[Calculation_762515723369340928]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [observation_date])' />
            </column>
            <column aggregation='Sum' caption='End of Month Flag' datatype='integer' name='[Calculation_762515723369472001]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [observation_date] = { FIXED [Calculation_762515723369340928] : MAX([observation_date]) } THEN 1 ELSE 0 END' />
            </column>
            <column caption='Cohort Month' datatype='datetime' default-format='*mmm yyyy' name='[Calculation_762515723370688517]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [account_id] : MIN(DATETRUNC(&apos;month&apos;, [observation_date])) }' />
            </column>
            <column aggregation='Sum' caption='Months Since Acquisition' datatype='integer' name='[Calculation_762515723370823686]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Calculation_762515723370688517], [Calculation_762515723369340928])' />
            </column>
            <column caption='Cohort Starting Size' datatype='integer' name='[Calculation_762515723370962951]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_762515723370688517] : COUNTD([account_id]) }' />
            </column>
            <column caption='Retention %' datatype='real' name='[Calculation_762515723371073544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([account_id]) / MIN([Calculation_762515723370962951])' />
            </column>
            <column caption='Account Id' datatype='string' name='[account_id]' role='dimension' type='nominal' />
            <column caption='Baseline Tier' datatype='string' name='[baseline_tier]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_762515723370688517]' derivation='MY' name='[my:Calculation_762515723370688517:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_762515723369472001]' derivation='None' name='[none:Calculation_762515723369472001:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_762515723370823686]' derivation='None' name='[none:Calculation_762515723370823686:ok]' pivot='key' type='ordinal' />
            <column caption='Observation Date' datatype='date' name='[observation_date]' role='dimension' type='ordinal' />
            <column caption='Priority' datatype='string' name='[priority]' role='dimension' type='nominal' />
            <column caption='Reason Code' datatype='string' name='[reason_code]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_762515723369340928]' derivation='Month-Trunc' name='[tmn:Calculation_762515723369340928:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_762515723370688517]' derivation='Month-Trunc' name='[tmn:Calculation_762515723370688517:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_762515723371073544]' derivation='User' name='[usr:Calculation_762515723371073544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[Action (Baseline Tier)]'>
            <groupfilter function='level-members' level='[baseline_tier]' user:ui-action-filter='[Action4_26E20CAF266446D1814990197FF8FFF8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[Action (MONTH(Executive Observation Month))]'>
            <groupfilter function='level-members' level='[tmn:Calculation_762515723369340928:ok]' user:ui-action-filter='[Action5_C61345F23A7D4FD299B9AD4E4815EFD5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[Action (Priority)]'>
            <groupfilter function='level-members' level='[priority]' user:ui-action-filter='[Action7_22635E8EE3DA4A40A71E918721AAF75A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[Action (Reason Code)]'>
            <groupfilter function='level-members' level='[reason_code]' user:ui-action-filter='[Action6_C536BFF2283B453DBEC0BD8B6A98A2A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[my:Calculation_762515723370688517:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:Calculation_762515723370688517:ok]' member='202301' />
              <groupfilter function='member' level='[my:Calculation_762515723370688517:ok]' member='202302' />
              <groupfilter function='member' level='[my:Calculation_762515723370688517:ok]' member='202303' />
              <groupfilter function='member' level='[my:Calculation_762515723370688517:ok]' member='202304' />
              <groupfilter function='member' level='[my:Calculation_762515723370688517:ok]' member='202305' />
              <groupfilter function='member' level='[my:Calculation_762515723370688517:ok]' member='202306' />
              <groupfilter function='member' level='[my:Calculation_762515723370688517:ok]' member='202307' />
              <groupfilter function='member' level='[my:Calculation_762515723370688517:ok]' member='202308' />
              <groupfilter function='member' level='[my:Calculation_762515723370688517:ok]' member='202309' />
              <groupfilter function='member' level='[my:Calculation_762515723370688517:ok]' member='202310' />
              <groupfilter function='member' level='[my:Calculation_762515723370688517:ok]' member='202311' />
              <groupfilter function='member' level='[my:Calculation_762515723370688517:ok]' member='202312' />
              <groupfilter function='member' level='[my:Calculation_762515723370688517:ok]' member='202401' />
              <groupfilter function='member' level='[my:Calculation_762515723370688517:ok]' member='202402' />
              <groupfilter function='member' level='[my:Calculation_762515723370688517:ok]' member='202403' />
              <groupfilter function='member' level='[my:Calculation_762515723370688517:ok]' member='202404' />
              <groupfilter function='member' level='[my:Calculation_762515723370688517:ok]' member='202405' />
              <groupfilter function='member' level='[my:Calculation_762515723370688517:ok]' member='202406' />
              <groupfilter function='member' level='[my:Calculation_762515723370688517:ok]' member='202407' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[none:Calculation_762515723369472001:ok]'>
            <groupfilter function='member' level='[none:Calculation_762515723369472001:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[none:Calculation_762515723370823686:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_762515723370823686:ok]' member='0' />
              <groupfilter function='member' level='[none:Calculation_762515723370823686:ok]' member='1' />
              <groupfilter function='member' level='[none:Calculation_762515723370823686:ok]' member='2' />
              <groupfilter function='member' level='[none:Calculation_762515723370823686:ok]' member='3' />
              <groupfilter function='member' level='[none:Calculation_762515723370823686:ok]' member='4' />
              <groupfilter function='member' level='[none:Calculation_762515723370823686:ok]' member='5' />
              <groupfilter function='member' level='[none:Calculation_762515723370823686:ok]' member='6' />
              <groupfilter function='member' level='[none:Calculation_762515723370823686:ok]' member='7' />
              <groupfilter function='member' level='[none:Calculation_762515723370823686:ok]' member='8' />
              <groupfilter function='member' level='[none:Calculation_762515723370823686:ok]' member='9' />
              <groupfilter function='member' level='[none:Calculation_762515723370823686:ok]' member='10' />
              <groupfilter function='member' level='[none:Calculation_762515723370823686:ok]' member='11' />
              <groupfilter function='member' level='[none:Calculation_762515723370823686:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[none:Calculation_762515723370823686:ok]</column>
            <column>[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[none:Calculation_762515723369472001:ok]</column>
            <column>[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[my:Calculation_762515723370688517:ok]</column>
            <column>[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[Action (Reason Code)]</column>
            <column>[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[Action (Priority)]</column>
            <column>[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[Action (MONTH(Executive Observation Month))]</column>
            <column>[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[Action (Baseline Tier)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[usr:Calculation_762515723371073544:qk]' />
              <text column='[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[usr:Calculation_762515723371073544:qk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575' fontname='Segoe UI'>Months Since Acquisition:&#9;</run>
                <run bold='true' fontname='Segoe UI'><![CDATA[<[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[none:Calculation_762515723370823686:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Segoe UI'>Cohort Month:&#9;</run>
                <run bold='true' fontname='Segoe UI'><![CDATA[<[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[tmn:Calculation_762515723370688517:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Segoe UI'>Retention %:&#9;</run>
                <run bold='true' fontname='Segoe UI'><![CDATA[<[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[usr:Calculation_762515723371073544:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[usr:Calculation_762515723371073544:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[tmn:Calculation_762515723370688517:ok]</rows>
        <cols>[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[none:Calculation_762515723370823686:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='MRR Growth Trajectory'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1e293b' fontname='Tableau Bold' fontsize='10'>Revenue has grown 144× since launch</run>
            <run>Æ&#10;</run>
            <run fontcolor='#94a3b8' fontname='Tableau Bold' fontsize='8'>Monthly Recurring Revenue at end of each month · Jan 2023 – Nov 2024 · from $4,513 to $573,187</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ravenstack_ml_feature_store' name='federated.1f85nkr1rqgaer1bb1t6f0rcm8l2' />
          </datasources>
          <datasource-dependencies datasource='federated.1f85nkr1rqgaer1bb1t6f0rcm8l2'>
            <column caption='Executive Observation Month' datatype='datetime' name='[Calculation_762515723369340928]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [observation_date])' />
            </column>
            <column aggregation='Sum' caption='End of Month Flag' datatype='integer' name='[Calculation_762515723369472001]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [observation_date] = { FIXED [Calculation_762515723369340928] : MAX([observation_date]) } THEN 1 ELSE 0 END' />
            </column>
            <column caption='Cohort Month' datatype='datetime' default-format='*mmm yyyy' name='[Calculation_762515723370688517]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [account_id] : MIN(DATETRUNC(&apos;month&apos;, [observation_date])) }' />
            </column>
            <column aggregation='Sum' caption='Months Since Acquisition' datatype='integer' name='[Calculation_762515723370823686]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Calculation_762515723370688517], [Calculation_762515723369340928])' />
            </column>
            <column caption='Account Id' datatype='string' name='[account_id]' role='dimension' type='nominal' />
            <column caption='Active Mrr Run Rate' datatype='real' name='[active_mrr_run_rate]' role='measure' type='quantitative' />
            <column caption='Baseline Tier' datatype='string' name='[baseline_tier]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_762515723369340928]' derivation='MY' name='[my:Calculation_762515723369340928:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_762515723369472001]' derivation='None' name='[none:Calculation_762515723369472001:ok]' pivot='key' type='ordinal' />
            <column caption='Observation Date' datatype='date' name='[observation_date]' role='dimension' type='ordinal' />
            <column caption='Priority' datatype='string' name='[priority]' role='dimension' type='nominal' />
            <column caption='Reason Code' datatype='string' name='[reason_code]' role='dimension' type='nominal' />
            <column-instance column='[active_mrr_run_rate]' derivation='Sum' name='[sum:active_mrr_run_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_762515723369340928]' derivation='Month-Trunc' name='[tmn:Calculation_762515723369340928:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_762515723369340928]' derivation='Month-Trunc' name='[tmn:Calculation_762515723369340928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_762515723370688517]' derivation='Month-Trunc' name='[tmn:Calculation_762515723370688517:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[Action (Baseline Tier)]'>
            <groupfilter function='level-members' level='[baseline_tier]' user:ui-action-filter='[Action4_26E20CAF266446D1814990197FF8FFF8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[Action (MONTH(Cohort Month),Months Since Acquisition)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_02CDAB16CAE24F8FBB91A895E681A17A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Calculation_762515723370688517:ok]' />
              <groupfilter function='level-members' level='[Calculation_762515723370823686]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[Action (MONTH(Executive Observation Month))]'>
            <groupfilter function='level-members' level='[tmn:Calculation_762515723369340928:ok]' user:ui-action-filter='[Action5_C61345F23A7D4FD299B9AD4E4815EFD5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[Action (Priority)]'>
            <groupfilter function='level-members' level='[priority]' user:ui-action-filter='[Action7_22635E8EE3DA4A40A71E918721AAF75A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[Action (Reason Code)]'>
            <groupfilter function='level-members' level='[reason_code]' user:ui-action-filter='[Action6_C536BFF2283B453DBEC0BD8B6A98A2A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[my:Calculation_762515723369340928:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:Calculation_762515723369340928:ok]' member='202301' />
              <groupfilter function='member' level='[my:Calculation_762515723369340928:ok]' member='202302' />
              <groupfilter function='member' level='[my:Calculation_762515723369340928:ok]' member='202303' />
              <groupfilter function='member' level='[my:Calculation_762515723369340928:ok]' member='202304' />
              <groupfilter function='member' level='[my:Calculation_762515723369340928:ok]' member='202305' />
              <groupfilter function='member' level='[my:Calculation_762515723369340928:ok]' member='202306' />
              <groupfilter function='member' level='[my:Calculation_762515723369340928:ok]' member='202307' />
              <groupfilter function='member' level='[my:Calculation_762515723369340928:ok]' member='202308' />
              <groupfilter function='member' level='[my:Calculation_762515723369340928:ok]' member='202309' />
              <groupfilter function='member' level='[my:Calculation_762515723369340928:ok]' member='202310' />
              <groupfilter function='member' level='[my:Calculation_762515723369340928:ok]' member='202311' />
              <groupfilter function='member' level='[my:Calculation_762515723369340928:ok]' member='202312' />
              <groupfilter function='member' level='[my:Calculation_762515723369340928:ok]' member='202401' />
              <groupfilter function='member' level='[my:Calculation_762515723369340928:ok]' member='202402' />
              <groupfilter function='member' level='[my:Calculation_762515723369340928:ok]' member='202403' />
              <groupfilter function='member' level='[my:Calculation_762515723369340928:ok]' member='202404' />
              <groupfilter function='member' level='[my:Calculation_762515723369340928:ok]' member='202405' />
              <groupfilter function='member' level='[my:Calculation_762515723369340928:ok]' member='202406' />
              <groupfilter function='member' level='[my:Calculation_762515723369340928:ok]' member='202407' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[none:Calculation_762515723369472001:ok]'>
            <groupfilter function='member' level='[none:Calculation_762515723369472001:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[none:Calculation_762515723369472001:ok]</column>
            <column>[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[my:Calculation_762515723369340928:ok]</column>
            <column>[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[Action (MONTH(Cohort Month),Months Since Acquisition)]</column>
            <column>[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[Action (Reason Code)]</column>
            <column>[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[Action (Priority)]</column>
            <column>[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[Action (MONTH(Executive Observation Month))]</column>
            <column>[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[Action (Baseline Tier)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575' fontname='Segoe UI'>Month :&#9;</run>
                <run bold='true' fontname='Segoe UI'><![CDATA[<[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[tmn:Calculation_762515723369340928:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Segoe UI'>Active Mrr Run Rate:&#9;</run>
                <run bold='true' fontname='Segoe UI'><![CDATA[<[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[sum:active_mrr_run_rate:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[sum:active_mrr_run_rate:qk]</rows>
        <cols>[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[tmn:Calculation_762515723369340928:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Support Resolution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1e293b' fontname='Tableau Bold' fontsize='10'>Urgent tickets close in 34.6 hrs — high-priority tickets take 2.4 hrs longer</run>
            <run>Æ&#10;</run>
            <run fontcolor='#94a3b8' fontname='Tableau Bold' fontsize='8'>Average hours to resolve · sorted urgent → high → medium → low · the gap reveals a triage process misalignment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ravenstack_ml_feature_store' name='federated.1f85nkr1rqgaer1bb1t6f0rcm8l2' />
          </datasources>
          <datasource-dependencies datasource='federated.1f85nkr1rqgaer1bb1t6f0rcm8l2'>
            <column caption='Executive Observation Month' datatype='datetime' name='[Calculation_762515723369340928]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [observation_date])' />
            </column>
            <column caption='Cohort Month' datatype='datetime' default-format='*mmm yyyy' name='[Calculation_762515723370688517]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [account_id] : MIN(DATETRUNC(&apos;month&apos;, [observation_date])) }' />
            </column>
            <column aggregation='Sum' caption='Months Since Acquisition' datatype='integer' name='[Calculation_762515723370823686]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Calculation_762515723370688517], [Calculation_762515723369340928])' />
            </column>
            <column caption='Account Id' datatype='string' name='[account_id]' role='dimension' type='nominal' />
            <column-instance column='[resolution_time_hours]' derivation='Avg' name='[avg:resolution_time_hours:qk]' pivot='key' type='quantitative' />
            <column caption='Baseline Tier' datatype='string' name='[baseline_tier]' role='dimension' type='nominal' />
            <column-instance column='[priority]' derivation='None' name='[none:priority:nk]' pivot='key' type='nominal' />
            <column caption='Observation Date' datatype='date' name='[observation_date]' role='dimension' type='ordinal' />
            <column caption='Priority' datatype='string' name='[priority]' role='dimension' type='nominal' />
            <column caption='Reason Code' datatype='string' name='[reason_code]' role='dimension' type='nominal' />
            <column caption='Resolution Time Hours' datatype='real' name='[resolution_time_hours]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_762515723369340928]' derivation='Month-Trunc' name='[tmn:Calculation_762515723369340928:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_762515723370688517]' derivation='Month-Trunc' name='[tmn:Calculation_762515723370688517:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[Action (Baseline Tier)]'>
            <groupfilter function='level-members' level='[baseline_tier]' user:ui-action-filter='[Action4_26E20CAF266446D1814990197FF8FFF8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[Action (MONTH(Cohort Month),Months Since Acquisition)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_02CDAB16CAE24F8FBB91A895E681A17A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Calculation_762515723370688517:ok]' />
              <groupfilter function='level-members' level='[Calculation_762515723370823686]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[Action (MONTH(Executive Observation Month))]'>
            <groupfilter function='level-members' level='[tmn:Calculation_762515723369340928:ok]' user:ui-action-filter='[Action5_C61345F23A7D4FD299B9AD4E4815EFD5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[Action (Reason Code)]'>
            <groupfilter function='level-members' level='[reason_code]' user:ui-action-filter='[Action6_C536BFF2283B453DBEC0BD8B6A98A2A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[none:priority:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;urgent&quot;</bucket>
              <bucket>&quot;high&quot;</bucket>
              <bucket>&quot;medium&quot;</bucket>
              <bucket>&quot;low&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[Action (MONTH(Cohort Month),Months Since Acquisition)]</column>
            <column>[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[Action (Reason Code)]</column>
            <column>[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[Action (MONTH(Executive Observation Month))]</column>
            <column>[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[Action (Baseline Tier)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[none:priority:nk]' />
              <text column='[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[avg:resolution_time_hours:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Segoe UI'>Priority:&#9;</run>
                <run bold='true' fontname='Segoe UI'><![CDATA[<[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[none:priority:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Segoe UI'>Avg. Resolution Time Hours:&#9;</run>
                <run bold='true' fontname='Segoe UI'><![CDATA[<[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[avg:resolution_time_hours:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[avg:resolution_time_hours:qk]</rows>
        <cols>[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[none:priority:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total ARR'>
      <table>
        <view>
          <datasources>
            <datasource caption='ravenstack_ml_feature_store' name='federated.1f85nkr1rqgaer1bb1t6f0rcm8l2' />
          </datasources>
          <datasource-dependencies datasource='federated.1f85nkr1rqgaer1bb1t6f0rcm8l2'>
            <column caption='Executive Observation Month' datatype='datetime' name='[Calculation_762515723369340928]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [observation_date])' />
            </column>
            <column caption='Cohort Month' datatype='datetime' default-format='*mmm yyyy' name='[Calculation_762515723370688517]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [account_id] : MIN(DATETRUNC(&apos;month&apos;, [observation_date])) }' />
            </column>
            <column aggregation='Sum' caption='Months Since Acquisition' datatype='integer' name='[Calculation_762515723370823686]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Calculation_762515723370688517], [Calculation_762515723369340928])' />
            </column>
            <column caption='Is Latest Date' datatype='boolean' name='[Calculation_762515723372249097]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[observation_date] = { FIXED : MAX([observation_date]) }' />
            </column>
            <column caption='Current ARR' datatype='real' name='[Calculation_762515723388444686]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([active_mrr_run_rate]) * 12' />
            </column>
            <column caption='Account Id' datatype='string' name='[account_id]' role='dimension' type='nominal' />
            <column caption='Active Mrr Run Rate' datatype='real' name='[active_mrr_run_rate]' role='measure' type='quantitative' />
            <column caption='Baseline Tier' datatype='string' name='[baseline_tier]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_762515723372249097]' derivation='None' name='[none:Calculation_762515723372249097:nk]' pivot='key' type='nominal' />
            <column caption='Observation Date' datatype='date' name='[observation_date]' role='dimension' type='ordinal' />
            <column caption='Priority' datatype='string' name='[priority]' role='dimension' type='nominal' />
            <column caption='Reason Code' datatype='string' name='[reason_code]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_762515723369340928]' derivation='Month-Trunc' name='[tmn:Calculation_762515723369340928:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_762515723370688517]' derivation='Month-Trunc' name='[tmn:Calculation_762515723370688517:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_762515723388444686]' derivation='User' name='[usr:Calculation_762515723388444686:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[Action (Baseline Tier)]'>
            <groupfilter function='level-members' level='[baseline_tier]' user:ui-action-filter='[Action4_26E20CAF266446D1814990197FF8FFF8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[Action (MONTH(Cohort Month),Months Since Acquisition)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_02CDAB16CAE24F8FBB91A895E681A17A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Calculation_762515723370688517:ok]' />
              <groupfilter function='level-members' level='[Calculation_762515723370823686]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[Action (MONTH(Executive Observation Month))]'>
            <groupfilter function='level-members' level='[tmn:Calculation_762515723369340928:ok]' user:ui-action-filter='[Action5_C61345F23A7D4FD299B9AD4E4815EFD5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[Action (Priority)]'>
            <groupfilter function='level-members' level='[priority]' user:ui-action-filter='[Action7_22635E8EE3DA4A40A71E918721AAF75A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[Action (Reason Code)]'>
            <groupfilter function='level-members' level='[reason_code]' user:ui-action-filter='[Action6_C536BFF2283B453DBEC0BD8B6A98A2A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[none:Calculation_762515723372249097:nk]'>
            <groupfilter function='member' level='[none:Calculation_762515723372249097:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[none:Calculation_762515723372249097:nk]</column>
            <column>[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[Action (MONTH(Cohort Month),Months Since Acquisition)]</column>
            <column>[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[Action (Reason Code)]</column>
            <column>[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[Action (Priority)]</column>
            <column>[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[Action (MONTH(Executive Observation Month))]</column>
            <column>[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[Action (Baseline Tier)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[usr:Calculation_762515723388444686:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1e293b' fontsize='22'><![CDATA[<[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[usr:Calculation_762515723388444686:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#64748b'>Total Active ARR</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Velocity'>
      <table>
        <view>
          <datasources>
            <datasource caption='ravenstack_ml_feature_store' name='federated.1f85nkr1rqgaer1bb1t6f0rcm8l2' />
          </datasources>
          <datasource-dependencies datasource='federated.1f85nkr1rqgaer1bb1t6f0rcm8l2'>
            <column caption='Executive Observation Month' datatype='datetime' name='[Calculation_762515723369340928]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [observation_date])' />
            </column>
            <column caption='Cohort Month' datatype='datetime' default-format='*mmm yyyy' name='[Calculation_762515723370688517]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [account_id] : MIN(DATETRUNC(&apos;month&apos;, [observation_date])) }' />
            </column>
            <column aggregation='Sum' caption='Months Since Acquisition' datatype='integer' name='[Calculation_762515723370823686]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Calculation_762515723370688517], [Calculation_762515723369340928])' />
            </column>
            <column caption='Is Trailing 30 Days' datatype='boolean' name='[Calculation_762515723386724365]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[observation_date] &gt;= DATEADD(&apos;day&apos;, -30, { FIXED : MAX([observation_date]) })' />
            </column>
            <column caption='Account Id' datatype='string' name='[account_id]' role='dimension' type='nominal' />
            <column caption='Baseline Tier' datatype='string' name='[baseline_tier]' role='dimension' type='nominal' />
            <column caption='Net Mrr Delta' datatype='real' name='[net_mrr_delta]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_762515723386724365]' derivation='None' name='[none:Calculation_762515723386724365:nk]' pivot='key' type='nominal' />
            <column caption='Observation Date' datatype='date' name='[observation_date]' role='dimension' type='ordinal' />
            <column caption='Priority' datatype='string' name='[priority]' role='dimension' type='nominal' />
            <column caption='Reason Code' datatype='string' name='[reason_code]' role='dimension' type='nominal' />
            <column-instance column='[net_mrr_delta]' derivation='Sum' name='[sum:net_mrr_delta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_762515723369340928]' derivation='Month-Trunc' name='[tmn:Calculation_762515723369340928:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_762515723370688517]' derivation='Month-Trunc' name='[tmn:Calculation_762515723370688517:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[Action (Baseline Tier)]'>
            <groupfilter function='level-members' level='[baseline_tier]' user:ui-action-filter='[Action4_26E20CAF266446D1814990197FF8FFF8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[Action (MONTH(Cohort Month),Months Since Acquisition)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_02CDAB16CAE24F8FBB91A895E681A17A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Calculation_762515723370688517:ok]' />
              <groupfilter function='level-members' level='[Calculation_762515723370823686]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[Action (MONTH(Executive Observation Month))]'>
            <groupfilter function='level-members' level='[tmn:Calculation_762515723369340928:ok]' user:ui-action-filter='[Action5_C61345F23A7D4FD299B9AD4E4815EFD5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[Action (Priority)]'>
            <groupfilter function='level-members' level='[priority]' user:ui-action-filter='[Action7_22635E8EE3DA4A40A71E918721AAF75A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[Action (Reason Code)]'>
            <groupfilter function='level-members' level='[reason_code]' user:ui-action-filter='[Action6_C536BFF2283B453DBEC0BD8B6A98A2A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[none:Calculation_762515723386724365:nk]'>
            <groupfilter function='member' level='[none:Calculation_762515723386724365:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[none:Calculation_762515723386724365:nk]</column>
            <column>[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[Action (MONTH(Cohort Month),Months Since Acquisition)]</column>
            <column>[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[Action (Reason Code)]</column>
            <column>[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[Action (Priority)]</column>
            <column>[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[Action (MONTH(Executive Observation Month))]</column>
            <column>[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[Action (Baseline Tier)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[sum:net_mrr_delta:qk]' />
              <text column='[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[sum:net_mrr_delta:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1e293b' fontsize='22'><![CDATA[<[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[sum:net_mrr_delta:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#64748b'>Trailing 30-Day Velocity</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Velocity Bars'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1e293b' fontname='Tableau Bold' fontsize='10'>Revenue momentum is uneven — 5 months saw net churn outpace growth</run>
            <run>Æ&#10;</run>
            <run fontcolor='#94a3b8' fontname='Tableau Bold' fontsize='9'>Monthly net MRR change · indigo = net positive · red = net negative · Aug 2024 worst month at -$35,567</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ravenstack_ml_feature_store' name='federated.1f85nkr1rqgaer1bb1t6f0rcm8l2' />
          </datasources>
          <datasource-dependencies datasource='federated.1f85nkr1rqgaer1bb1t6f0rcm8l2'>
            <column caption='Velocity Color' datatype='string' name='[Calculation_1210060937016537089]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([net_mrr_delta]) &gt;= 0 THEN &quot;Positive&quot; ELSE &quot;Negative&quot; END' />
            </column>
            <column caption='Executive Observation Month' datatype='datetime' name='[Calculation_762515723369340928]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [observation_date])' />
            </column>
            <column caption='Cohort Month' datatype='datetime' default-format='*mmm yyyy' name='[Calculation_762515723370688517]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [account_id] : MIN(DATETRUNC(&apos;month&apos;, [observation_date])) }' />
            </column>
            <column aggregation='Sum' caption='Months Since Acquisition' datatype='integer' name='[Calculation_762515723370823686]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;, [Calculation_762515723370688517], [Calculation_762515723369340928])' />
            </column>
            <column caption='Account Id' datatype='string' name='[account_id]' role='dimension' type='nominal' />
            <column caption='Baseline Tier' datatype='string' name='[baseline_tier]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_762515723369340928]' derivation='MY' name='[my:Calculation_762515723369340928:ok]' pivot='key' type='ordinal' />
            <column caption='Net Mrr Delta' datatype='real' name='[net_mrr_delta]' role='measure' type='quantitative' />
            <column caption='Observation Date' datatype='date' name='[observation_date]' role='dimension' type='ordinal' />
            <column caption='Priority' datatype='string' name='[priority]' role='dimension' type='nominal' />
            <column caption='Reason Code' datatype='string' name='[reason_code]' role='dimension' type='nominal' />
            <column-instance column='[net_mrr_delta]' derivation='Sum' name='[sum:net_mrr_delta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_762515723369340928]' derivation='Month-Trunc' name='[tmn:Calculation_762515723369340928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_762515723370688517]' derivation='Month-Trunc' name='[tmn:Calculation_762515723370688517:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1210060937016537089]' derivation='User' name='[usr:Calculation_1210060937016537089:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[Action (Baseline Tier)]'>
            <groupfilter function='level-members' level='[baseline_tier]' user:ui-action-filter='[Action4_26E20CAF266446D1814990197FF8FFF8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[Action (MONTH(Cohort Month),Months Since Acquisition)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_02CDAB16CAE24F8FBB91A895E681A17A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tmn:Calculation_762515723370688517:ok]' />
              <groupfilter function='level-members' level='[Calculation_762515723370823686]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[Action (Priority)]'>
            <groupfilter function='level-members' level='[priority]' user:ui-action-filter='[Action7_22635E8EE3DA4A40A71E918721AAF75A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[Action (Reason Code)]'>
            <groupfilter function='level-members' level='[reason_code]' user:ui-action-filter='[Action6_C536BFF2283B453DBEC0BD8B6A98A2A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[my:Calculation_762515723369340928:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:Calculation_762515723369340928:ok]' member='202301' />
              <groupfilter function='member' level='[my:Calculation_762515723369340928:ok]' member='202302' />
              <groupfilter function='member' level='[my:Calculation_762515723369340928:ok]' member='202303' />
              <groupfilter function='member' level='[my:Calculation_762515723369340928:ok]' member='202304' />
              <groupfilter function='member' level='[my:Calculation_762515723369340928:ok]' member='202305' />
              <groupfilter function='member' level='[my:Calculation_762515723369340928:ok]' member='202306' />
              <groupfilter function='member' level='[my:Calculation_762515723369340928:ok]' member='202307' />
              <groupfilter function='member' level='[my:Calculation_762515723369340928:ok]' member='202308' />
              <groupfilter function='member' level='[my:Calculation_762515723369340928:ok]' member='202309' />
              <groupfilter function='member' level='[my:Calculation_762515723369340928:ok]' member='202310' />
              <groupfilter function='member' level='[my:Calculation_762515723369340928:ok]' member='202311' />
              <groupfilter function='member' level='[my:Calculation_762515723369340928:ok]' member='202312' />
              <groupfilter function='member' level='[my:Calculation_762515723369340928:ok]' member='202401' />
              <groupfilter function='member' level='[my:Calculation_762515723369340928:ok]' member='202402' />
              <groupfilter function='member' level='[my:Calculation_762515723369340928:ok]' member='202403' />
              <groupfilter function='member' level='[my:Calculation_762515723369340928:ok]' member='202404' />
              <groupfilter function='member' level='[my:Calculation_762515723369340928:ok]' member='202405' />
              <groupfilter function='member' level='[my:Calculation_762515723369340928:ok]' member='202406' />
              <groupfilter function='member' level='[my:Calculation_762515723369340928:ok]' member='202407' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[my:Calculation_762515723369340928:ok]</column>
            <column>[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[Action (MONTH(Cohort Month),Months Since Acquisition)]</column>
            <column>[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[Action (Reason Code)]</column>
            <column>[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[Action (Priority)]</column>
            <column>[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[Action (Baseline Tier)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[usr:Calculation_1210060937016537089:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#757575' fontname='Segoe UI'>Month:&#9;</run>
                <run bold='true' fontname='Segoe UI'><![CDATA[<[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[tmn:Calculation_762515723369340928:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Segoe UI'>Net Mrr Velocity:</run>
                <run bold='true' fontcolor='#ff0000' fontname='Segoe UI'>Æ </run>
                <run bold='true' fontname='Segoe UI'><![CDATA[<[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[sum:net_mrr_delta:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[sum:net_mrr_delta:qk]</rows>
        <cols>[federated.1f85nkr1rqgaer1bb1t6f0rcm8l2].[tmn:Calculation_762515723369340928:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='RavenStack — Revenue &amp; Retention Command Center'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='50' param='horz' type-v2='layout-flow' w='98858' x='571' y='889'>
            <zone h='98222' id='48' type-v2='layout-basic' w='98858' x='571' y='889'>
              <zone h='91444' id='32' param='horz' type-v2='layout-flow' w='98858' x='571' y='7667'>
                <zone h='91444' id='30' type-v2='layout-basic' w='98858' x='571' y='7667'>
                  <zone h='71222' id='26' param='horz' type-v2='layout-flow' w='98858' x='571' y='7667'>
                    <zone h='71222' id='21' type-v2='layout-basic' w='98858' x='571' y='7667'>
                      <zone h='12013' id='18' param='horz' type-v2='layout-flow' w='98858' x='571' y='7667'>
                        <zone h='12013' id='16' type-v2='layout-basic' w='98858' x='571' y='7667'>
                          <zone h='12013' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98858' x='571' y='7667'>
                            <zone h='12000' id='6' name='Total ARR' show-title='false' w='24715' x='571' y='7667'>
                              <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
                            </zone>
                            <zone h='12000' id='7' name='ARPA' show-title='false' w='24714' x='25286' y='7667'>
                              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                            </zone>
                            <zone h='12000' id='11' name='Velocity' show-title='false' w='24714' x='50000' y='7667'>
                            </zone>
                            <zone h='12000' id='12' name='App Time' show-title='false' w='24715' x='74714' y='7667'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='37785' id='33' is-fixed='true' type-v2='layout-basic' w='98858' x='571' y='41104'>
                        <zone h='37785' id='19' param='horz' type-v2='layout-flow' w='64784' x='571' y='41104'>
                          <zone fixed-size='866' h='37785' id='20' is-fixed='true' name='Cohort Heatmap' w='64784' x='571' y='41104'>
                            <layout-cache type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                        <zone h='37785' id='34' param='horz' type-v2='layout-flow' w='34074' x='65355' y='41104'>
                          <zone h='37785' id='24' name='Velocity Bars' w='34074' x='65355' y='41104'>
                            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                      <zone h='21424' id='42' param='vert' type-v2='layout-flow' w='64786' x='571' y='19680'>
                        <zone h='21424' id='44' name='MRR Growth Trajectory' w='64786' x='571' y='19680'>
                          <layout-cache minheight='148' type-h='scalable' type-w='fixed' />
                        </zone>
                      </zone>
                      <zone h='21424' id='45' param='vert' type-v2='layout-flow' w='34072' x='65357' y='19680'>
                        <zone h='21424' id='47' name='Churn Donut' w='34072' x='65357' y='19680'>
                          <layout-cache minheight='148' type-h='scalable' type-w='fixed' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='20222' id='27' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98858' x='571' y='78889'>
                    <zone h='20222' id='28' name='Churn Reasons' w='49429' x='571' y='78889'>
                      <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='20222' id='29' name='Support Resolution' w='49429' x='50000' y='78889'>
                      <layout-cache cell-count-w='4' non-cell-size-w='52' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='6778' id='35' type-v2='text' w='98858' x='571' y='889'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>RavenStack — Revenue &amp; Retention Command Center</run>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>Æ&#10;</run>
                  <run fontcolor='#000000' fontsize='11'>Data period: Jan 2023 – Dec 2024 · Source: Live Feature Store</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <data-orientation>
    <data-orientation-item>
      <desc>Total annualized recurring revenue across all active accounts, calculated from the most recent day of data. The single number a leadership team checks first to gauge overall business size.</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>Average annual revenue per paying account. Calculated as total ARR divided by the count of accounts currently generating revenue. Useful for tracking whether growth is coming from more customers or bigger customers.</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>Annual recurring revenue lost to cancellations in the trailing 90 days, broken down by plan tier. Shows which customer segment is contributing the most to revenue attrition.</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>Percentage of each monthly signup cohort still active in every subsequent month, read left to right. Green cells indicate strong retention; red cells indicate cohorts that have thinned out. Reveals exactly when customers tend to leave.</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>Net change in monthly recurring revenue over the trailing 30 days — every dollar gained from new and expanding customers minus every dollar lost to cancellations. Positive means the business grew last month; negative means losses outpaced gains.</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>Average daily time customers spend inside the product, in minutes, over the trailing 30 days. A simple proxy for product engagement and stickiness.</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>Net monthly change in recurring revenue, month by month, shown as a bar chart. Indigo bars mark months where growth outpaced losses; red bars mark months where cancellations outweighed new and expanded revenue.</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>Monthly recurring revenue at the end of each calendar month since launch, shown as an area chart. Tracks the company&apos;s overall growth trend across its full operating history.</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>Count of cancellation events grouped by the reason the customer gave, ranked from most to least common. The dashed line marks the average count across all reasons, making it easy to spot which causes are above or below normal.</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>Average hours to resolve a support ticket, broken down by ticket priority level. Sorted from most to least urgent, this chart exposes whether the support team&apos;s response speed actually matches how urgent each ticket really is.</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>RavenStack — Revenue &amp; Retention Command Center

An executive view of a subscription software business&apos;s financial health and customer retention. Combines headline revenue metrics, growth trends, cohort survival rates, churn drivers, and support performance into a single screen — built to be read top to bottom in under two minutes by someone with no data background.</desc>
    </data-orientation-item>
  </data-orientation>
</workbook>
